D:\WebTest\MauiFileSaver\bin\Release\net7.0-windows10.0.19041.0\MauiFileSaver.deps.json
D:\WebTest\MauiFileSaver\bin\Release\net7.0-windows10.0.19041.0\MauiFileSaver.dll
D:\WebTest\MauiFileSaver\bin\Release\net7.0-windows10.0.19041.0\MauiFileSaver.pdb
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.csproj.AssemblyReference.cache
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.GeneratedMSBuildEditorConfig.editorconfig
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.AssemblyInfoInputs.cache
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.AssemblyInfo.cs
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.csproj.CoreCompileInputs.cache
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.dll
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\refint\MauiFileSaver.dll
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\MauiFileSaver.pdb
D:\WebTest\MauiFileSaver\obj\Release\net7.0-windows10.0.19041.0\ref\MauiFileSaver.dll
